<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VROne/Lens/Scripts/VROneSDKLUTDistortion.cs">
    <Files>
      <File FileName="Assets/VROne/Scripts/VideoPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/VROne/Scripts/VROneSDKEye.cs" Line="1" Column="1" />
      <File FileName="Assets/VROne/Lens/Scripts/VROneSDKLUTDistortion.cs" Line="108" Column="3" />
      <File FileName="Assets/VROne/Scripts/VROneSDK.cs" Line="1" Column="1" />
      <File FileName="Assets/VROne/Lens/Resources/VROneSDKLUTDistortion.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>